{
  "authors": [
    {
      "name": "Adrian Schubek",
      "email": "github@adrianschubek.de",
      "homepage": "http://adrianschubek.de"
    }
  ],
  "homepage": "https://adriansoftware.de",
  "description": "A simple, lightweight and fast folder browser"
}